# Revert

./: .gitignore  MembersTasks.txt  ProjectInfo.txt  README.md  Requirements.txt  State-of-the-art.docx  StateOfTheArt.docx  Technical Report.docx
Diagrams/: BPNM diagram.bpmn
DotNet/: API.sln
DotNet/API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
DotNet/API/Controllers/: ProcessingController.cs  RecordsController.cs
DotNet/API/Data/: AppDbContext.cs
DotNet/API/Entities/: Record.cs
DotNet/API/Logs/: aspectLog-20191109  aspectLog-20191110  aspectLog-20191111  aspectLog-20191126  aspectLog-20191206  aspectLog-20191207  aspectLog-20191208  aspectLog-20191209  aspectLog-20191210  aspectLog-20191215  aspectLog-20191216  aspectLog-20191217  aspectLog-20191226  ts-20191109.txt  ts-20191110.txt  ts-20191111.txt  ts-20191116.txt  ts-20191126.txt  ts-20191206.txt  ts-20191207.txt  ts-20191208.txt  ts-20191209.txt  ts-20191210.txt  ts-20191215.txt  ts-20191216.txt  ts-20191217.txt
DotNet/API/Migrations/: 20191028170557_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
DotNet/API/Properties/: launchSettings.json
DotNet/API/Repositories/: IRecordsRepository.cs  RecordsRepository.cs
DotNet/Application/: Application.csproj
DotNet/Application/Aglomera/: RecordDissimilarityMetric.cs
DotNet/Application/Authentication/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  IGetApiKeyQuery.cs  InMemoryGetApiKeyQuery.cs
DotNet/Application/Profiles/: RecordProfile.cs
DotNet/Application/Services/: ClusteringService.cs  KeywordsService.cs  RecordsService.cs  TranslateService.cs
DotNet/Aspect/: AspectCore.csproj  Log.cs
DotNet/ClusteringAPI/: Program.cs  Startup.cs
DotNet/ClusteringAPI/Controllers/: ClusteringController.cs
DotNet/ClusteringAPI/Logs/: aspectLog-20200102
DotNet/ClusteringAPI/Properties/: launchSettings.json
DotNet/Core/: Core.csproj
DotNet/Core/Entities/: ExternalApisSettings.cs  Keyword.cs  Record.cs
DotNet/Core/Entities/Models/: KeywordModel.cs  KeywordsResponse.cs  RecordModel.cs  TranslateRequest.cs  TranslateResponse.cs
DotNet/Core/Entities/Queries/: RecordsQuery.cs
DotNet/Core/Extensions/: IQueryableExtension.cs
DotNet/Core/Repositories/: IRecordsRepository.cs
DotNet/Core/Services/: IClusteringService.cs  IKeywordsService.cs  IRecordsService.cs  ITranslateService.cs
DotNet/Data/: AppDbContext.cs  Data.csproj
DotNet/Data/Aspects/: Log.cs
DotNet/Data/Migrations/: 20191028170557_InitialMigration.Designer.cs  20191028170557_InitialMigration.cs  20191109154941_AddedRecordFields.Designer.cs  20191109154941_AddedRecordFields.cs  20191207195829_AddedKeywords.Designer.cs  20191207195829_AddedKeywords.cs  20191208125223_AddedKeywordFields.Designer.cs  20191208125223_AddedKeywordFields.cs  20191215142045_AddedFieldsToRecord.Designer.cs  20191215142045_AddedFieldsToRecord.cs  AppDbContextModelSnapshot.cs
DotNet/Data/Repositories/: RecordsRepository.cs
DotNet/KeywordsAPI/: KeywordsAPI.csproj  Program.cs  Startup.cs  appsettings.json
DotNet/KeywordsAPI/Controllers/: KeywordsController.cs
DotNet/KeywordsAPI/Properties/: launchSettings.json
DotNet/Tests/: KeywordsServiceShould.cs  RecordsServiceShould.cs  Tests.csproj  TranslationServiceShould.cs
RevertAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RevertAngular/e2e/src/: app.e2e-spec.ts
RevertAngular/src/: index.html
RevertAngular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
RevertAngular/src/app/common/components/header/: header.component.css  header.component.html
RevertAngular/src/app/records/: records-routing.module.ts  records.module.ts
RevertAngular/src/app/records/components/records-add-or-update/: records-add-or-update.component.css  records-add-or-update.component.html  records-add-or-update.component.ts
RevertAngular/src/app/records/components/records-details/: records-details.component.css  records-details.component.html  records-details.component.ts
RevertAngular/src/app/records/models/: Keyword.ts  Record.ts
RevertAngular/src/app/records/services/: account.service.ts  facade.service.ts  pollingService.ts  processing.service.ts  records.service.ts
RevertAngular/src/environments/: environment.ts
RevertJava/src/MedicalSpecialization/: MedicalSpec4Assistant.java  MedicalSpecialization4Doc.java
RevertJava/src/medicalPersonnel/: Assistant.java  Doctor.java  MedicalPersonnel.java  MedicalPersonnelFactory.java  Patient.java
RevertJava/src/patient/: Patient.java  PatientImpl.java  PatientProxy.java
RevertJava/src/patologies/: Disease.java
Tests/: stressTesting.py
lab4/src/proxy/: Anamneza.java  DataBaseProxy.java  DataBaseProxyInterface.java  DataBaseService.java  Draft.java  Record.java  User.java
lab4/src/strategy/: RecordClassifier.java  RecordProcessTeamOne.java  RecordProcessTeamTow.java  RecordProcessorInterface.java  RecordProcessorTeamThree.java
(+9 files in other folders)
