2019-11-10T13:12:05.3967555+02:00  [INF] Executed method Get with arguments:   API.Entities.Queries.RecordsQuery (294e0247)
2019-11-10T13:16:17.1733375+02:00  [INF] Executed method Get with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (042bdad9)
2019-11-10T13:16:58.1615580+02:00  [INF] Executed method Get with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (042bdad9)
2019-11-10T13:17:09.1900406+02:00  [INF] Executed method Get with arguments:   
 PatientId: 
 StartDate: 10/10/2019 12:00:00 AM
 EndDate:  (0cb53937)
2019-11-10T13:29:22.3756691+02:00  [INF] Executed method Get with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (042bdad9)
