2019-12-16T09:28:56.4569683+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T09:28:56.6947120+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T09:33:19.1802693+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-16T09:33:19.4719961+02:00  [INF] 
Executed method Insert with arguments:   Core.Entities.Record (eba4eeb5)
2019-12-16T09:33:20.0304386+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T09:33:20.0723199+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T09:33:21.9553944+02:00  [INF] 
Executed method GetById with arguments:   f85ffe25-1048-4035-872b-4aa01828663a (9a815b3f)
2019-12-16T09:33:27.0431699+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T09:33:27.0574207+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T09:42:08.0617431+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-16T09:42:08.1538057+02:00  [INF] 
Executed method Insert with arguments:   Core.Entities.Record (eba4eeb5)
2019-12-16T09:42:08.3641854+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T09:42:08.5002406+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T09:43:44.5910496+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-16T09:43:44.6726329+02:00  [INF] 
Executed method Insert with arguments:   Core.Entities.Record (eba4eeb5)
2019-12-16T09:43:44.9274203+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T09:43:44.9472431+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T10:32:42.1640579+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T10:32:42.2822932+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T10:32:47.9638193+02:00  [INF] 
Executed method GetById with arguments:   e944212d-8f30-4515-b877-e6041d396c38 (5d597479)
2019-12-16T10:32:49.8052519+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T10:32:49.8273374+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T10:33:45.7491148+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-16T10:33:45.8602217+02:00  [INF] 
Executed method Insert with arguments:   Core.Entities.Record (eba4eeb5)
2019-12-16T10:33:46.2310516+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T10:33:46.2527036+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T10:34:02.2833022+02:00  [INF] 
Executed method GetById with arguments:   031055f3-5919-4e2b-a474-a70391be12aa (cc28301e)
2019-12-16T10:35:49.9894153+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T10:35:50.0021815+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T10:51:01.2377506+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-16T10:51:01.3246846+02:00  [INF] 
Executed method Insert with arguments:   Core.Entities.Record (eba4eeb5)
2019-12-16T10:51:01.5895249+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T10:51:01.7148675+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T10:51:02.9573413+02:00  [INF] 
Executed method GetById with arguments:   0dfd2346-745d-4786-89ec-26a71eae95d8 (8246b924)
2019-12-16T10:53:04.1592640+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T10:53:04.4141467+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T10:53:27.1844516+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-16T10:53:27.2561814+02:00  [INF] 
Executed method Insert with arguments:   Core.Entities.Record (eba4eeb5)
2019-12-16T10:53:27.4503243+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T10:53:27.4694388+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T10:53:33.6054325+02:00  [INF] 
Executed method GetById with arguments:   eaa761be-7265-452a-a968-d92bbc812ba1 (f213ef3f)
2019-12-16T10:54:42.5548610+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T10:54:42.6839766+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T10:58:21.0426908+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-16T10:58:21.1117923+02:00  [INF] 
Executed method Insert with arguments:   Core.Entities.Record (eba4eeb5)
2019-12-16T10:58:21.3390209+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T10:58:21.5159101+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T10:58:23.1285500+02:00  [INF] 
Executed method GetById with arguments:   7b6e58b6-884d-4ff4-9765-aa73a56ab65a (b6755bef)
2019-12-16T11:00:35.0488333+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T11:00:35.1798316+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T11:00:50.4811748+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-16T11:00:50.5748513+02:00  [INF] 
Executed method Insert with arguments:   Core.Entities.Record (eba4eeb5)
2019-12-16T11:00:50.7728063+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T11:00:50.7897597+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T11:00:52.6622017+02:00  [INF] 
Executed method GetById with arguments:   f769a512-f795-4500-9e05-7072d6d699a1 (bff4b77a)
2019-12-16T11:01:13.3204731+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T11:01:13.3332730+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T11:01:46.8613158+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-16T11:01:46.9234738+02:00  [INF] 
Executed method Insert with arguments:   Core.Entities.Record (eba4eeb5)
2019-12-16T11:01:47.1080350+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T11:01:47.1195448+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T11:01:48.3961618+02:00  [INF] 
Executed method GetById with arguments:   c862af53-da14-4a3c-98bc-03b12958ee78 (332d54e6)
2019-12-16T11:01:54.2599446+02:00  [INF] 
Executed method GetById with arguments:   c862af53-da14-4a3c-98bc-03b12958ee78 (332d54e6)
2019-12-16T11:01:54.3103982+02:00  [INF] 
Executed method Delete with arguments:   c862af53-da14-4a3c-98bc-03b12958ee78 (200ba520)
2019-12-16T11:01:54.4148870+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-16T11:01:54.6280597+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T11:01:54.6399040+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T11:01:55.6959237+02:00  [INF] 
Executed method GetById with arguments:   f769a512-f795-4500-9e05-7072d6d699a1 (bff4b77a)
2019-12-16T11:01:57.1856715+02:00  [INF] 
Executed method GetById with arguments:   f769a512-f795-4500-9e05-7072d6d699a1 (bff4b77a)
2019-12-16T11:01:57.2369733+02:00  [INF] 
Executed method Delete with arguments:   f769a512-f795-4500-9e05-7072d6d699a1 (e0315587)
2019-12-16T11:01:57.3408730+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-16T11:01:57.5314924+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T11:01:57.5431380+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T11:01:58.3627586+02:00  [INF] 
Executed method GetById with arguments:   7b6e58b6-884d-4ff4-9765-aa73a56ab65a (b6755bef)
2019-12-16T11:01:59.8893553+02:00  [INF] 
Executed method GetById with arguments:   7b6e58b6-884d-4ff4-9765-aa73a56ab65a (b6755bef)
2019-12-16T11:01:59.9309363+02:00  [INF] 
Executed method Delete with arguments:   7b6e58b6-884d-4ff4-9765-aa73a56ab65a (322f81be)
2019-12-16T11:02:00.0442705+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-16T11:02:00.2493642+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T11:02:00.2612492+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T11:02:01.1607807+02:00  [INF] 
Executed method GetById with arguments:   eaa761be-7265-452a-a968-d92bbc812ba1 (f213ef3f)
2019-12-16T11:02:02.1747340+02:00  [INF] 
Executed method GetById with arguments:   eaa761be-7265-452a-a968-d92bbc812ba1 (f213ef3f)
2019-12-16T11:02:02.2322938+02:00  [INF] 
Executed method Delete with arguments:   eaa761be-7265-452a-a968-d92bbc812ba1 (69fc6546)
2019-12-16T11:02:02.3755197+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-16T11:02:02.5596913+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T11:02:02.5715070+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T11:02:03.3290188+02:00  [INF] 
Executed method GetById with arguments:   0dfd2346-745d-4786-89ec-26a71eae95d8 (8246b924)
2019-12-16T11:02:04.6424394+02:00  [INF] 
Executed method GetById with arguments:   0dfd2346-745d-4786-89ec-26a71eae95d8 (8246b924)
2019-12-16T11:02:04.6974879+02:00  [INF] 
Executed method Delete with arguments:   0dfd2346-745d-4786-89ec-26a71eae95d8 (7e5f9c25)
2019-12-16T11:02:04.8059733+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-16T11:02:05.0018075+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T11:02:05.0156158+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T11:02:05.8395865+02:00  [INF] 
Executed method GetById with arguments:   031055f3-5919-4e2b-a474-a70391be12aa (cc28301e)
2019-12-16T11:02:06.9156166+02:00  [INF] 
Executed method GetById with arguments:   031055f3-5919-4e2b-a474-a70391be12aa (cc28301e)
2019-12-16T11:02:06.9569337+02:00  [INF] 
Executed method Delete with arguments:   031055f3-5919-4e2b-a474-a70391be12aa (432e0700)
2019-12-16T11:02:07.0605902+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-16T11:02:07.2784150+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T11:02:07.2984280+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T11:02:08.1182281+02:00  [INF] 
Executed method GetById with arguments:   e944212d-8f30-4515-b877-e6041d396c38 (5d597479)
2019-12-16T11:02:09.1260105+02:00  [INF] 
Executed method GetById with arguments:   e944212d-8f30-4515-b877-e6041d396c38 (5d597479)
2019-12-16T11:02:09.1759212+02:00  [INF] 
Executed method Delete with arguments:   e944212d-8f30-4515-b877-e6041d396c38 (d5170dc7)
2019-12-16T11:02:09.2831669+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-16T11:02:09.4761256+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T11:02:09.4887466+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T11:02:10.5068308+02:00  [INF] 
Executed method GetById with arguments:   8c89c0fb-6c6c-4d25-9872-f79d0aff7393 (0bc07899)
2019-12-16T11:02:11.7372940+02:00  [INF] 
Executed method GetById with arguments:   8c89c0fb-6c6c-4d25-9872-f79d0aff7393 (0bc07899)
2019-12-16T11:02:11.7973743+02:00  [INF] 
Executed method Delete with arguments:   8c89c0fb-6c6c-4d25-9872-f79d0aff7393 (2396e77b)
2019-12-16T11:02:11.9301276+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-16T11:02:12.1828232+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T11:02:12.2014544+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T11:02:12.8361172+02:00  [INF] 
Executed method GetById with arguments:   f85ffe25-1048-4035-872b-4aa01828663a (9a815b3f)
2019-12-16T11:02:19.0062040+02:00  [INF] 
Executed method GetById with arguments:   f85ffe25-1048-4035-872b-4aa01828663a (9a815b3f)
2019-12-16T11:02:19.0473959+02:00  [INF] 
Executed method Delete with arguments:   f85ffe25-1048-4035-872b-4aa01828663a (fc03bad4)
2019-12-16T11:02:19.1822631+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-16T11:02:19.4665880+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T11:02:19.4860073+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T11:02:20.1799314+02:00  [INF] 
Executed method GetById with arguments:   8f9e685f-e29a-43ed-b58a-5ba9ecdc6b69 (96cd093e)
2019-12-16T11:02:21.9421467+02:00  [INF] 
Executed method GetById with arguments:   8f9e685f-e29a-43ed-b58a-5ba9ecdc6b69 (96cd093e)
2019-12-16T11:02:21.9942236+02:00  [INF] 
Executed method Delete with arguments:   8f9e685f-e29a-43ed-b58a-5ba9ecdc6b69 (e1ec5a93)
2019-12-16T11:02:22.1080808+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-16T11:02:22.3209777+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T11:02:22.3399271+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T11:02:52.6050937+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-16T11:02:52.6723057+02:00  [INF] 
Executed method Insert with arguments:   Core.Entities.Record (eba4eeb5)
2019-12-16T11:02:52.8376524+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T11:02:52.8494848+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
2019-12-16T11:03:00.3882854+02:00  [INF] 
Executed method GetById with arguments:   10fe13c0-3d3e-4244-8f0a-c0ae34467e0b (23c01d2f)
2019-12-16T11:03:50.9227194+02:00  [INF] 
Executed method GetById with arguments:   10fe13c0-3d3e-4244-8f0a-c0ae34467e0b (23c01d2f)
2019-12-16T11:04:11.8390171+02:00  [INF] 
Executed method GetById with arguments:   10fe13c0-3d3e-4244-8f0a-c0ae34467e0b (23c01d2f)
2019-12-16T11:04:15.0919984+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-16T11:04:15.1037252+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[Inaltime], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[Sex], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, Inaltime, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, Sex, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (4cfaf11c)
