2019-12-09T15:42:49.1532621+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-09T15:42:49.3437130+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (48dc6c36)
2019-12-09T15:42:51.2354819+02:00  [INF] 
Executed method GetById with arguments:   b7665e2b-e3bc-4492-80db-b4a94c536085 (d8d05681)
2019-12-09T15:42:56.4527589+02:00  [INF] 
Executed method GetById with arguments:   b7665e2b-e3bc-4492-80db-b4a94c536085 (d8d05681)
2019-12-09T15:42:56.4996289+02:00  [INF] 
Executed method Delete with arguments:   b7665e2b-e3bc-4492-80db-b4a94c536085 (8b7b0f50)
2019-12-09T15:42:56.6316004+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-09T15:42:56.8756559+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-09T15:42:56.8947247+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (48dc6c36)
2019-12-09T15:43:42.6274442+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-09T15:43:42.6828287+02:00  [INF] 
Executed method Insert with arguments:   Core.Entities.Record (eba4eeb5)
2019-12-09T15:43:42.9654952+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-09T15:43:42.9776352+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (48dc6c36)
2019-12-09T15:43:46.3384254+02:00  [INF] 
Executed method GetById with arguments:   244c145b-e176-4672-b962-c5fe8edc606c (4a65ba96)
2019-12-09T15:44:13.7936937+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-09T15:44:13.8080906+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (48dc6c36)
2019-12-09T15:44:16.2083317+02:00  [INF] 
Executed method GetById with arguments:   244c145b-e176-4672-b962-c5fe8edc606c (4a65ba96)
2019-12-09T15:44:27.4428329+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-09T15:44:27.4572120+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (48dc6c36)
2019-12-09T15:44:33.4128878+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-09T15:44:33.4242753+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (48dc6c36)
2019-12-09T15:44:50.4921366+02:00  [INF] 
Executed method GetById with arguments:   244c145b-e176-4672-b962-c5fe8edc606c (4a65ba96)
2019-12-09T15:44:52.0446524+02:00  [INF] 
Executed method GetById with arguments:   244c145b-e176-4672-b962-c5fe8edc606c (4a65ba96)
2019-12-09T15:44:52.0835237+02:00  [INF] 
Executed method Delete with arguments:   244c145b-e176-4672-b962-c5fe8edc606c (37199f0b)
2019-12-09T15:44:52.2131140+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-09T15:44:52.5501631+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-09T15:44:52.5646720+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (48dc6c36)
2019-12-09T15:47:02.0704608+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-09T15:47:02.1494624+02:00  [INF] 
Executed method Insert with arguments:   Core.Entities.Record (eba4eeb5)
2019-12-09T15:47:02.7419240+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-09T15:47:02.9032918+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (48dc6c36)
2019-12-09T15:47:12.9322038+02:00  [INF] 
Executed method GetById with arguments:   a09c9236-e1ce-4fd1-8df9-07995c676351 (9b056f8e)
2019-12-09T15:47:23.3436298+02:00  [INF] 
Executed method GetById with arguments:   a09c9236-e1ce-4fd1-8df9-07995c676351 (9b056f8e)
2019-12-09T15:47:23.4149101+02:00  [INF] 
Executed method Delete with arguments:   a09c9236-e1ce-4fd1-8df9-07995c676351 (1b61d5f1)
2019-12-09T15:47:23.5376849+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-09T15:47:23.8754760+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-09T15:47:23.8995133+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (48dc6c36)
2019-12-09T15:53:52.7345258+02:00  [INF] 
Executed method Save with arguments:  (7a9a2b83)
2019-12-09T15:53:52.8035937+02:00  [INF] 
Executed method Insert with arguments:   Core.Entities.Record (eba4eeb5)
2019-12-09T15:53:53.0229385+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-09T15:53:53.1567444+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (48dc6c36)
2019-12-09T15:53:54.6223429+02:00  [INF] 
Executed method GetById with arguments:   8f9e685f-e29a-43ed-b58a-5ba9ecdc6b69 (96cd093e)
2019-12-09T15:55:41.1793261+02:00  [INF] 
Executed method GetById with arguments:   8f9e685f-e29a-43ed-b58a-5ba9ecdc6b69 (96cd093e)
2019-12-09T15:58:53.3995168+02:00  [INF] 
Executed method GetById with arguments:   8f9e685f-e29a-43ed-b58a-5ba9ecdc6b69 (96cd093e)
2019-12-09T16:41:26.2812468+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-09T16:41:26.4744895+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (48dc6c36)
2019-12-09T16:43:29.4485584+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-09T16:43:29.4671301+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (48dc6c36)
2019-12-09T16:45:11.3471301+02:00  [INF] 
Executed method GetAll with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (f1568852)
2019-12-09T16:45:11.3604656+02:00  [INF] 

   SQL query is SELECT [i].[Id], [i].[Anamneza], [i].[AparatCardiovascular], [i].[AparatDigestiv], [i].[AparatRespirator], [i].[AparatUroGeneral], [i].[Constienta], [i].[CreationDate], [i].[Diagnosis], [i].[Facies], [i].[Fanere], [i].[FicatSplina], [i].[Greutate], [i].[IstoriculBolii], [i].[MotiveleInternarii], [i].[Mucoase], [i].[Nutritie], [i].[SistemEndocrin], [i].[SistemGanglionar], [i].[SistemMuscular], [i].[SistemOsteoArticular], [i].[StareaGenerala], [i].[Talie], [i].[Tegumente], [i].[TesutConjunctiv] FROM [Records] AS [i] ORDER BY [i].[CreationDate] DESC, [i].[Id].
   From: Records.
   Selected fields Id, Anamneza, AparatCardiovascular, AparatDigestiv, AparatRespirator, AparatUroGeneral, Constienta, CreationDate, Diagnosis, Facies, Fanere, FicatSplina, Greutate, IstoriculBolii, MotiveleInternarii, Mucoase, Nutritie, SistemEndocrin, SistemGanglionar, SistemMuscular, SistemOsteoArticular, StareaGenerala, Talie, Tegumente, TesutConjunctiv.
   Filtered by fields: Not found.
 (48dc6c36)
