2019-11-11T13:39:02.3390458+02:00  [INF] Executed method Get with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (042bdad9)
2019-11-11T13:52:22.2791287+02:00  [INF] Executed method Post with arguments:   Core.Entities.Models.RecordModel (2f982152)
2019-11-11T13:52:55.2725600+02:00  [INF] Executed method Post with arguments:   Core.Entities.Models.RecordModel (2f982152)
2019-11-11T13:54:58.4361026+02:00  [INF] Executed method Post with arguments:   Core.Entities.Models.RecordModel (2f982152)
2019-11-11T13:55:51.5783056+02:00  [INF] Executed method Post with arguments:   Core.Entities.Models.RecordModel (2f982152)
2019-11-11T15:11:00.9278889+02:00  [INF] Executed method Post with arguments:   Core.Entities.Models.RecordModel (2f982152)
2019-11-11T15:14:34.8559534+02:00  [INF] Executed method Post with arguments:   Core.Entities.Models.RecordModel (2f982152)
2019-11-11T15:15:00.1798939+02:00  [INF] Executed method Get with arguments:   
 PatientId: 
 StartDate: 
 EndDate:  (042bdad9)
